{
  "name": "something",
  "description": "something",
  "version": "0",
  "homepage_url": "",
  "manifest_version": 2,
  "icons":
  {
    "16": "assets/chrome-logo.png",
    "48": "assets/chrome-logo.png",
    "128": "assets/chrome-logo.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_start",
      "css": [
        "dist/content.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistence": false
  },
  "browser_action": {
    "default_icon": "assets/chrome-logo.png",
		"default_title": "something",
    "default_popup": "dist/popup.html"
  }
}
